#
upstream alfeal {
  server unix:/opt/alfeal/shared/sockets/puma.sock fail_timeout=0;
}

server {
  [...]

  location / {
    if ($http_referer ~ "^.*/alfeal){
      return 301 /alfeal$request_uri;
    }
  }

  location /alfeal {
    proxy_pass http://alfeal/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}

